# HomeStack

./: .gitignore  HomeStack.sln  README.md  global.json  scan.json
docs/: STATUS.md
src/HomeStack.Cli/: HomeStack.Cli.csproj  Program.cs
src/HomeStack.Configurator/: ConfigurationGenerator.cs  HomeStack.Configurator.csproj
src/HomeStack.Configurator/Templates/: CaddyProxy.scriban  FlameBookmarks.scriban  HomepageServices.scriban  NginxProxy.scriban  PfSenseDns.scriban
src/HomeStack.Core/: GlobalUsings.cs
src/HomeStack.Core/Interfaces/: IConfigurationGenerator.cs  IDockerScanner.cs  IPfSenseScanner.cs  IScanService.cs  IUnraidScanner.cs
src/HomeStack.Core/Models/: ContainerInfo.cs  DhcpLease.cs  DnsHostOverride.cs  NetworkInterface.cs  PfSenseInfo.cs  PortMapping.cs  ProxyAuthentication.cs  ProxyConfig.cs  ScanResults.cs  ServiceHealth.cs  UnraidInfo.cs
src/HomeStack.Scanner/: DockerScanner.cs  HomeStack.Scanner.csproj  PfSenseScanner.cs  ScanService.cs  UnraidScanner.cs
src/HomeStack.Scanner/Docker/: DockerScanner.cs
src/HomeStack.Scanner/Services/: ScanService.cs
src/HomeStack.UI/: HomeStack.UI.csproj  Program.cs  _Imports.razor
src/HomeStack.UI/Layout/: NavMenu.razor
src/HomeStack.UI/Pages/: Configurations.razor  Home.razor  Network.razor  Services.razor
src/HomeStack.UI/Properties/: launchSettings.json
src/HomeStack.UI/wwwroot/: index.html
src/HomeStack.WebApi/: HomeStack.WebApi.csproj  HomeStack.WebApi.http
src/HomeStack.WebApi/Properties/: launchSettings.json
tests/HomeStack.Tests/: HomeStack.Tests.csproj  Test1.cs
