# Generated by HomeStack on {{ generated_at }}

{{~ for config in proxy_configs ~}}
# Service: {{ config.name }}
{{ config.domain }} {
    {{~ if config.ssl ~}}
    tls {
        protocols tls1.2 tls1.3
    }
    {{~ else ~}}
    tls off
    {{~ end ~}}

    {{~ if config.proxy_authentication && config.proxy_authentication.type == "Basic" ~}}
    basicauth {
        {{ config.proxy_authentication.username }} {{ config.proxy_authentication.password_hash }}
    }
    {{~ end ~}}

    reverse_proxy {{ config.ssl ? "https" : "http" }}://{{ config.target_host }}:{{ config.target_port }} {
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
    }
}

{{~ end ~}}