# Generated by HomeStack on {{ generated_at }}

{{~ for config in proxy_configs ~}}
# Service: {{ config.name }}
server {
    listen 80;
    {{~ if config.ssl ~}}
    listen 443 ssl;
    {{~ end ~}}
    server_name {{ config.domain }};

    {{~ if config.ssl ~}}
    ssl_certificate /etc/nginx/ssl/{{ config.domain }}.crt;
    ssl_certificate_key /etc/nginx/ssl/{{ config.domain }}.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    {{~ end ~}}

    location / {
        proxy_pass {{ config.ssl ? "https" : "http" }}://{{ config.target_host }}:{{ config.target_port }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        {{~ if config.proxy_authentication && config.proxy_authentication.type == "Basic" ~}}
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        {{~ end ~}}
    }
}

{{~ end ~}}